# AndroidPAM

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/Maxr1998/android_pam/: Common.java  MainActivity.java  SignInActivity.java  VerifyActivity.java
app/src/main/java/de/Maxr1998/android_pam/data/: Request.java
app/src/main/java/de/Maxr1998/android_pam/firebase/: FirebaseIdService.java  NotificationService.java
app/src/main/java/de/Maxr1998/android_pam/utils/: FirebaseUtils.java  KeyUtils.java  MiscUtils.java
app/src/main/res/layout/: layout_main.xml  main_activity.xml  sign_in_activity.xml  verify_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
